FROM python:3.11-slim AS base
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy only necessary files to keep image small
COPY app ./app
COPY README.md ./
COPY .env.example ./

ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Use a non-root user for better security
RUN useradd -m appuser
USER appuser

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
